In [1]:
import pandas as pd
import os

## World Bank Countries

In [2]:
wb_country = pd.read_csv(os.path.join("WDI_CSV_2024_09_25", "WDICountry.csv"))

# Filtering country which has region values - only countries have region values
wb_country = wb_country[wb_country["Region"].isnull() == False]

# Renaming short name to country name
wb_country = wb_country.rename(columns={"Short Name": "Country Name"})

# Selecting the features/columns we need from this file
wb_country = wb_country[
    [
        "Country Code",
        "Country Name",
        "Long Name",
        "2-alpha code",
        "WB-2 code",
        "Currency Unit",
        "Region",
        "Income Group",
        "Lending category",
    ]
]

In [3]:
#Check for duplicates
wb_country[wb_country.duplicated()]

Empty DataFrame
Columns: [Country Code, Country Name, Long Name, 2-alpha code, WB-2 code, Currency Unit, Region, Income Group, Lending category]
Index: []

In [4]:
wb_country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 217 entries, 0 to 264
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country Code      217 non-null    object
 1   Country Name      217 non-null    object
 2   Long Name         217 non-null    object
 3   2-alpha code      215 non-null    object
 4   WB-2 code         216 non-null    object
 5   Currency Unit     217 non-null    object
 6   Region            217 non-null    object
 7   Income Group      216 non-null    object
 8   Lending category  145 non-null    object
dtypes: object(9)
memory usage: 17.0+ KB

In [5]:
wb_country.head()

,Country Code,Country Name,Long Name,2-alpha code,WB-2 code,Currency Unit,Region,Income Group,Lending category
0,ABW,Aruba,Aruba,AW,AW,Aruban florin,Latin America & Caribbean,High income,NaN
2,AFG,Afghanistan,Islamic State of Afghanistan,AF,AF,Afghan afghani,South Asia,Low income,IDA
4,AGO,Angola,People's Republic of Angola,AO,AO,Angolan kwanza,Sub-Saharan Africa,Lower middle income,IBRD
5,ALB,Albania,Republic of Albania,AL,AL,Albanian lek,Europe & Central Asia,Upper middle income,IBRD
6,AND,Andorra,Principality of Andorra,AD,AD,Euro,Europe & Central Asia,High income,NaN

In [6]:
wb_country.tail()

,Country Code,Country Name,Long Name,2-alpha code,WB-2 code,Currency Unit,Region,Income Group,Lending category
260,XKX,Kosovo,Republic of Kosovo,XK,XK,Euro,Europe & Central Asia,Upper middle income,IDA
261,YEM,Yemen,Republic of Yemen,YE,RY,Yemeni rial,Middle East & North Africa,Low income,IDA
262,ZAF,South Africa,Republic of South Africa,ZA,ZA,South African rand,Sub-Saharan Africa,Upper middle income,IBRD
263,ZMB,Zambia,Republic of Zambia,ZM,ZM,New Zambian kwacha,Sub-Saharan Africa,Lower middle income,IDA
264,ZWE,Zimbabwe,Republic of Zimbabwe,ZW,ZW,Zimbabwean Dollar,Sub-Saharan Africa,Lower middle income,Blend

In [7]:
# saving the new file with values related to countries only
wb_country.to_csv(os.path.join("staging_data", "wb_countries.csv"), index=False)

## World Bank Regions

In [8]:
wb_regions = pd.read_csv(os.path.join("WDI_CSV_2024_09_25", "WDICountry.csv"))

# Filtering regions whosevalues are null - the region value null means the name in the country/ short name is actually region's name
wb_regions = wb_regions[wb_regions["Region"].isnull() == True]

# Renaming few features
wb_regions = wb_regions.rename(
    columns={"Country Code": "Region Code", "Short Name": "Region Name", "Special Notes": "Description"}
)

# Selecting required features/columns for this Region's file
wb_regions = wb_regions[
    ["Region Code", "Region Name", "2-alpha code", "WB-2 code", "Description"]
]

In [9]:
wb_regions[wb_regions.duplicated()]

Empty DataFrame
Columns: [Region Code, Region Name, 2-alpha code, WB-2 code, Description]
Index: []

In [10]:
wb_regions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 1 to 258
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Region Code   48 non-null     object
 1   Region Name   48 non-null     object
 2   2-alpha code  48 non-null     object
 3   WB-2 code     48 non-null     object
 4   Description   38 non-null     object
dtypes: object(5)
memory usage: 2.2+ KB

In [11]:
wb_regions.head()

,Region Code,Region Name,2-alpha code,WB-2 code,Description
1,AFE,Africa Eastern and Southern,ZH,ZH,"26 countries, stretching from the Red Sea in t..."
3,AFW,Africa Western and Central,ZI,ZI,"22 countries, stretching from the westernmost ..."
7,ARB,Arab World,1A,1A,Arab World aggregate. Arab World is composed o...
36,CEB,Central Europe and the Baltics,B8,B8,Central Europe and the Baltics aggregate.
49,CSS,Caribbean small states,S3,S3,Caribbean small states aggregate.

In [12]:
wb_regions.tail()

,Region Code,Region Name,2-alpha code,WB-2 code,Description
237,TMN,Middle East & North Africa (IDA & IBRD),T3,T3,Middle East & North Africa (IDA & IBRD countri...
239,TSA,South Asia (IDA & IBRD),T5,T5,South Asia (IDA & IBRD countries) aggregate.
240,TSS,Sub-Saharan Africa (IDA & IBRD),T6,T6,Sub-Saharan Africa (IDA & IBRD countries) aggr...
248,UMC,Upper middle income,XT,XT,Upper middle income group aggregate. Upper-mid...
258,WLD,World,1W,1W,NaN

In [13]:
wb_regions.to_csv(os.path.join("staging_data", "wb_regions.csv"), index=False)

## World Bank Topics and Indicators

In [14]:
wb_indicators = pd.read_csv(os.path.join("WDI_CSV_2024_09_25", "WDISeries.csv"))
wb_indicators = wb_indicators.rename(columns={"Series Code": "Indicator Code"})

In [15]:
wb_topics = wb_indicators[["Indicator Code", "Topic", "Development relevance"]]
#wb_topics = wb_topics.drop_duplicates()
wb_topics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1488 entries, 0 to 1487
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Indicator Code         1488 non-null   object
 1   Topic                  1488 non-null   object
 2   Development relevance  758 non-null    object
dtypes: object(3)
memory usage: 35.0+ KB

In [16]:
wb_topics[wb_topics.duplicated()]

Empty DataFrame
Columns: [Indicator Code, Topic, Development relevance]
Index: []

In [17]:
wb_topics.head()

,Indicator Code,Topic,Development relevance
0,AG.CON.FERT.PT.ZS,Environment: Agricultural production,"Factors such as the green revolution, has led ..."
1,AG.CON.FERT.ZS,Environment: Agricultural production,"Factors such as the green revolution, has led ..."
2,AG.LND.AGRI.K2,Environment: Land use,Agricultural land covers more than one-third o...
3,AG.LND.AGRI.ZS,Environment: Land use,Agricultural land covers more than one-third o...
4,AG.LND.ARBL.HA,Environment: Land use,Agricultural land covers more than one-third o...

In [18]:
wb_topics.tail()

,Indicator Code,Topic,Development relevance
1483,VC.IDP.NWDS,Public Sector: Conflict & fragility,Although all persons affected by conflict and/...
1484,VC.IDP.TOCV,Public Sector: Conflict & fragility,Although all persons affected by conflict and/...
1485,VC.IHR.PSRC.FE.P5,Public Sector: Conflict & fragility,"In some regions, organized crime, drug traffic..."
1486,VC.IHR.PSRC.MA.P5,Public Sector: Conflict & fragility,"In some regions, organized crime, drug traffic..."
1487,VC.IHR.PSRC.P5,Public Sector: Conflict & fragility,"In some regions, organized crime, drug traffic..."

In [19]:
# From series.csv only
wb_indicators = wb_indicators[
    ["Indicator Code", "Indicator Name", "Long definition", "Source"]
]
#wb_indicators = wb_indicators.drop_duplicates()
wb_indicators.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1488 entries, 0 to 1487
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Indicator Code   1488 non-null   object
 1   Indicator Name   1452 non-null   object
 2   Long definition  1452 non-null   object
 3   Source           1452 non-null   object
dtypes: object(4)
memory usage: 46.6+ KB

In [20]:
wb_indicators[wb_indicators.duplicated()]

Empty DataFrame
Columns: [Indicator Code, Indicator Name, Long definition, Source]
Index: []

In [21]:
wb_indicators.head()

,Indicator Code,Indicator Name,Long definition,Source
0,AG.CON.FERT.PT.ZS,Fertilizer consumption (% of fertilizer produc...,Fertilizer consumption measures the quantity o...,"Food and Agriculture Organization, electronic ..."
1,AG.CON.FERT.ZS,Fertilizer consumption (kilograms per hectare ...,Fertilizer consumption measures the quantity o...,"Food and Agriculture Organization, electronic ..."
2,AG.LND.AGRI.K2,Agricultural land (sq. km),Agricultural land refers to the share of land ...,"Food and Agriculture Organization, electronic ..."
3,AG.LND.AGRI.ZS,Agricultural land (% of land area),Agricultural land refers to the share of land ...,"Food and Agriculture Organization, electronic ..."
4,AG.LND.ARBL.HA,Arable land (hectares),Arable land (in hectares) includes land define...,"Food and Agriculture Organization, electronic ..."

In [22]:
wb_indicators.tail()

,Indicator Code,Indicator Name,Long definition,Source
1483,VC.IDP.NWDS,"Internally displaced persons, new displacement...",Internally displaced persons are defined accor...,The Internal Displacement Monitoring Centre (h...
1484,VC.IDP.TOCV,"Internally displaced persons, total displaced ...",Internally displaced persons are defined accor...,The Internal Displacement Monitoring Centre (h...
1485,VC.IHR.PSRC.FE.P5,"Intentional homicides, female (per 100,000 fem...","Intentional homicides, female are estimates of...",UN Office on Drugs and Crime's International H...
1486,VC.IHR.PSRC.MA.P5,"Intentional homicides, male (per 100,000 male)","Intentional homicides, male are estimates of u...",UN Office on Drugs and Crime's International H...
1487,VC.IHR.PSRC.P5,"Intentional homicides (per 100,000 people)",Intentional homicides are estimates of unlawfu...,UN Office on Drugs and Crime's International H...

In [23]:
wb_indicators.to_csv(os.path.join("staging_data", "wb_indicators.csv"), index=False)
wb_topics.to_csv(os.path.join("staging_data", "wb_topics.csv"), index=False)

## World Bank World Development Indicators (Countries)

In [24]:
wb_csv = pd.read_csv(os.path.join("WDI_CSV_2024_09_25", "WDICSV.csv"))
wb_csv = wb_csv[
    [
        "Country Name",
        "Country Code",
        "Indicator Name",
        "Indicator Code",
        "2000",
        "2001",
        "2002",
        "2003",
        "2004",
        "2005",
        "2006",
        "2007",
        "2008",
        "2009",
        "2010",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
        "2017",
        "2018",
        "2019",
        "2020",
    ]
]
wb_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395808 entries, 0 to 395807
Data columns (total 25 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    395808 non-null  object
 1   Country Code    395808 non-null  object
 2   Indicator Name  395808 non-null  object
 3   Indicator Code  395808 non-null  object
 4   2000            195315 non-null  float64
 5   2001            182594 non-null  float64
 6   2002            192385 non-null  float64
 7   2003            195072 non-null  float64
 8   2004            199422 non-null  float64
 9   2005            212565 non-null  float64
 10  2006            213619 non-null  float64
 11  2007            215961 non-null  float64
 12  2008            216295 non-null  float64
 13  2009            218079 non-null  float64
 14  2010            228204 non-null  float64
 15  2011            224826 non-null  float64
 16  2012            226192 non-null  float64
 17  2013            224068 non-null  float64
 18  2014            230889 non-null  float64
 19  2015            231046 non-null  float64
 20  2016            226966 non-null  float64
 21  2017            224417 non-null  float64
 22  2018            223363 non-null  float64
 23  2019            218704 non-null  float64
 24  2020            200698 non-null  float64
dtypes: float64(21), object(4)
memory usage: 75.5+ MB

In [25]:
# Filtering out regions data from wb_csv
wb_csv = wb_csv[wb_csv["Country Code"].isin(wb_country["Country Code"])]
wb_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 322896 entries, 72912 to 395807
Data columns (total 25 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    322896 non-null  object
 1   Country Code    322896 non-null  object
 2   Indicator Name  322896 non-null  object
 3   Indicator Code  322896 non-null  object
 4   2000            162505 non-null  float64
 5   2001            151274 non-null  float64
 6   2002            160729 non-null  float64
 7   2003            162748 non-null  float64
 8   2004            166641 non-null  float64
 9   2005            177152 non-null  float64
 10  2006            178561 non-null  float64
 11  2007            180281 non-null  float64
 12  2008            180779 non-null  float64
 13  2009            182512 non-null  float64
 14  2010            190783 non-null  float64
 15  2011            188591 non-null  float64
 16  2012            189283 non-null  float64
 17  2013            187826 non-null  float64
 18  2014            193357 non-null  float64
 19  2015            193203 non-null  float64
 20  2016            190382 non-null  float64
 21  2017            188409 non-null  float64
 22  2018            187083 non-null  float64
 23  2019            183327 non-null  float64
 24  2020            169464 non-null  float64
dtypes: float64(21), object(4)
memory usage: 64.1+ MB

In [26]:
# Checking whether all the countries have entries for all indicators
combos = wb_country[["Country Code"]].merge(wb_indicators[["Indicator Code"]], how="cross")
combos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322896 entries, 0 to 322895
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Code    322896 non-null  object
 1   Indicator Code  322896 non-null  object
dtypes: object(2)
memory usage: 4.9+ MB

***NOTE: The number of rows in both dataframes is same. This means that all the countries have all the indicators.***

In [27]:
# Filtering indicators which are relevant to the project
wb_csv = wb_csv[
    wb_csv["Indicator Name"].isin(
        [
            # Agricultural and Food Production Indicators
            "Agricultural irrigated land (% of total agricultural land)",
            "Agricultural land (% of land area)",
            "Agricultural land (sq. km)",
            "Agriculture, forestry, and fishing, value added (% of GDP)",
            "Agriculture, forestry, and fishing, value added per worker (constant 2015 US$)",
            "Arable land (% of land area)",
            "Arable land (hectares per person)",
            "Cereal production (metric tons)",
            "Cereal yield (kg per hectare)",
            "Crop production index (2014-2016 = 100)",
            "Food production index (2014-2016 = 100)",
            "Livestock production index (2014-2016 = 100)",
            "Fertilizer consumption (kilograms per hectare of arable land)",
            # Economic Indicators
            "GDP per capita (constant 2015 US$)",
            "GDP per capita growth (annual %)",
            "Gini index",
            "Poverty headcount ratio at national poverty lines (% of population)",
            "Multidimensional poverty headcount ratio (% of population)",
            "Unemployment, total (% of total labor force) (modeled ILO estimate)",
            "Vulnerable employment, total (% of total employment) (modeled ILO estimate)",
            # Health Indicators
            "Prevalence of undernourishment (% of population)",
            "Prevalence of stunting, height for age (% of children under 5)",
            "Prevalence of wasting, weight for height (% of children under 5)",
            "Prevalence of underweight, weight for age (% of children under 5)",
            "Prevalence of anemia among children (% of children ages 6-59 months)",
            "Mortality rate, under-5 (per 1,000 live births)",
            "Mortality rate, infant (per 1,000 live births)",
            # Environmental Indicators
            "Droughts, floods, extreme temperatures (% of population, average 1990-2009)",
            "Average precipitation in depth (mm per year)",
            "Renewable internal freshwater resources per capita (cubic meters)",
            # Demographic Indicators
            "Population growth (annual %)",
            "Rural population (% of total population)",
            # Social and Governance Indicators
            "Employment in agriculture (% of total employment) (modeled ILO estimate)",
            "Child employment in agriculture (% of economically active children ages 7-14)",
            "Access to electricity (% of population)",
            "Political Stability and Absence of Violence/Terrorism: Estimate",
            "Refugee population by country or territory of asylum",
            # Additional Relevant Indicators
            "Food imports (% of merchandise imports)",
            "Prevalence of moderate or severe food insecurity in the population (%)",
            "Prevalence of severe food insecurity in the population (%)",
            "Poverty gap at $2.15 a day (2017 PPP) (%)",
            # Water and Sanitation Indicators
            "People using at least basic drinking water services (% of population)",
            "People using at least basic sanitation services (% of population)",
            # Education Indicators
            "Literacy rate, adult total (% of people ages 15 and above)",
            "School enrollment, primary (% net)",
        ]
    )
]
wb_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9548 entries, 72915 to 395788
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    9548 non-null   object
 1   Country Code    9548 non-null   object
 2   Indicator Name  9548 non-null   object
 3   Indicator Code  9548 non-null   object
 4   2000            6160 non-null   float64
 5   2001            6038 non-null   float64
 6   2002            6294 non-null   float64
 7   2003            6324 non-null   float64
 8   2004            6381 non-null   float64
 9   2005            6446 non-null   float64
 10  2006            6508 non-null   float64
 11  2007            6503 non-null   float64
 12  2008            6477 non-null   float64
 13  2009            6701 non-null   float64
 14  2010            6604 non-null   float64
 15  2011            6571 non-null   float64
 16  2012            6634 non-null   float64
 17  2013            6575 non-null   float64
 18  2014            6643 non-null   float64
 19  2015            6819 non-null   float64
 20  2016            6821 non-null   float64
 21  2017            6804 non-null   float64
 22  2018            6833 non-null   float64
 23  2019            6720 non-null   float64
 24  2020            6447 non-null   float64
dtypes: float64(21), object(4)
memory usage: 1.9+ MB

In [28]:
wb_csv.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
72915,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,4.400000,9.300000,14.100000,19.000000,23.800000,28.700000,...,43.200000,69.100000,68.000000,89.500000,71.500000,97.700000,97.700000,93.400000,97.700000,97.700000
72971,Afghanistan,AFG,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,5.662125,4.617624,7.264280,5.499895,5.839070,...,5.391006,5.465000,5.518333,5.742548,5.710894,6.481140,5.990504,5.122336,6.006314,6.506930
72972,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,57.945817,57.947350,57.939684,58.083805,58.151266,58.134400,...,58.131334,58.129801,58.123668,58.123668,58.123668,58.123668,58.123668,58.276988,58.276988,58.741548
72973,Afghanistan,AFG,Agricultural land (sq. km),AG.LND.AGRI.K2,377940.000000,377950.000000,377900.000000,378840.000000,379280.000000,379170.000000,...,379150.000000,379140.000000,379100.000000,379100.000000,379100.000000,379100.000000,379100.000000,380100.000000,380100.000000,383130.000000
72980,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,38.627892,37.418855,29.721067,31.114855,...,23.743664,24.390874,22.810663,22.137041,20.634323,25.740314,26.420199,22.042897,25.773971,29.975583

In [29]:
wb_csv.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
395530,Zimbabwe,ZWE,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,1035.938795,1029.302548,1022.975735,1015.251294,1008.150643,1002.883248,...,941.210069,924.213651,904.435140,884.831016,866.128899,848.284169,831.124402,814.499743,798.457375,782.403403
395553,Zimbabwe,ZWE,Rural population (% of total population),SP.RUR.TOTL.ZS,66.242000,65.830000,65.415000,65.521000,65.706000,65.890000,...,66.985000,67.166000,67.346000,67.496000,67.615000,67.704000,67.763000,67.791000,67.790000,67.758000
395561,Zimbabwe,ZWE,"School enrollment, primary (% net)",SE.PRM.NENR,88.760510,92.145720,89.610470,88.941800,NaN,NaN,...,NaN,94.172410,94.149120,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395760,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,5.682000,5.314000,5.007000,4.736000,4.390000,4.626000,...,5.368000,5.057000,4.944000,4.774000,5.383000,5.893000,6.347000,6.792000,7.373000,8.621000
395788,Zimbabwe,ZWE,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,69.826649,69.562322,69.996264,71.391574,72.273483,72.519301,...,74.602476,74.863126,74.911503,75.187839,73.959081,72.744421,70.969083,69.536319,68.043304,65.251722

In [30]:
wb_csv[wb_csv.duplicated()]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

[0 rows x 25 columns]

In [31]:
# Using melt we are unpivoting, that means converting all the tear columns 2000 - 2020 into
# a single column year along with a column measure where it has the values associated for that country, indicator and year.

wb_unpivot = wb_csv.melt(
    id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"],
    var_name="Year",
    value_name="Measure",
)
wb_unpivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200508 entries, 0 to 200507
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    200508 non-null  object
 1   Country Code    200508 non-null  object
 2   Indicator Name  200508 non-null  object
 3   Indicator Code  200508 non-null  object
 4   Year            200508 non-null  object
 5   Measure         137303 non-null  float64
dtypes: float64(1), object(5)
memory usage: 9.2+ MB

In [32]:
wb_unpivot.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Measure
0,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,2000,4.400000
1,Afghanistan,AFG,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,2000,NaN
2,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,2000,57.945817
3,Afghanistan,AFG,Agricultural land (sq. km),AG.LND.AGRI.K2,2000,377940.000000
4,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,2000,NaN

In [33]:
wb_unpivot.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Measure
200503,Zimbabwe,ZWE,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,2020,782.403403
200504,Zimbabwe,ZWE,Rural population (% of total population),SP.RUR.TOTL.ZS,2020,67.758000
200505,Zimbabwe,ZWE,"School enrollment, primary (% net)",SE.PRM.NENR,2020,NaN
200506,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2020,8.621000
200507,Zimbabwe,ZWE,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,2020,65.251722

In [34]:
wb_unpivot.to_csv(os.path.join("staging_data", "wb_data.country.csv"), index=False)

## World Bank World Development Indicators (Regions)

In [35]:
wb_csv = pd.read_csv(os.path.join("WDI_CSV_2024_09_25", "WDICSV.csv"))
wb_csv = wb_csv[
    [
        "Country Name",
        "Country Code",
        "Indicator Name",
        "Indicator Code",
        "2000",
        "2001",
        "2002",
        "2003",
        "2004",
        "2005",
        "2006",
        "2007",
        "2008",
        "2009",
        "2010",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
        "2017",
        "2018",
        "2019",
        "2020",
    ]
]
wb_csv = wb_csv.rename(columns={"Country Name": "Region Name", "Country Code": "Region Code"})
wb_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395808 entries, 0 to 395807
Data columns (total 25 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Region Name     395808 non-null  object
 1   Region Code     395808 non-null  object
 2   Indicator Name  395808 non-null  object
 3   Indicator Code  395808 non-null  object
 4   2000            195315 non-null  float64
 5   2001            182594 non-null  float64
 6   2002            192385 non-null  float64
 7   2003            195072 non-null  float64
 8   2004            199422 non-null  float64
 9   2005            212565 non-null  float64
 10  2006            213619 non-null  float64
 11  2007            215961 non-null  float64
 12  2008            216295 non-null  float64
 13  2009            218079 non-null  float64
 14  2010            228204 non-null  float64
 15  2011            224826 non-null  float64
 16  2012            226192 non-null  float64
 17  2013            224068 non-null  float64
 18  2014            230889 non-null  float64
 19  2015            231046 non-null  float64
 20  2016            226966 non-null  float64
 21  2017            224417 non-null  float64
 22  2018            223363 non-null  float64
 23  2019            218704 non-null  float64
 24  2020            200698 non-null  float64
dtypes: float64(21), object(4)
memory usage: 75.5+ MB

In [36]:
wb_csv = wb_csv[wb_csv["Region Code"].isin(wb_regions["Region Code"])]
wb_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 71424 entries, 0 to 72911
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region Name     71424 non-null  object
 1   Region Code     71424 non-null  object
 2   Indicator Name  71424 non-null  object
 3   Indicator Code  71424 non-null  object
 4   2000            32810 non-null  float64
 5   2001            31320 non-null  float64
 6   2002            31656 non-null  float64
 7   2003            32324 non-null  float64
 8   2004            32781 non-null  float64
 9   2005            35413 non-null  float64
 10  2006            35058 non-null  float64
 11  2007            35680 non-null  float64
 12  2008            35516 non-null  float64
 13  2009            35567 non-null  float64
 14  2010            37421 non-null  float64
 15  2011            36235 non-null  float64
 16  2012            36909 non-null  float64
 17  2013            36242 non-null  float64
 18  2014            37532 non-null  float64
 19  2015            37843 non-null  float64
 20  2016            36584 non-null  float64
 21  2017            36008 non-null  float64
 22  2018            36280 non-null  float64
 23  2019            35377 non-null  float64
 24  2020            31234 non-null  float64
dtypes: float64(21), object(4)
memory usage: 14.2+ MB

In [37]:
combos = wb_regions[["Region Code"]].merge(wb_indicators[["Indicator Code"]], how="cross")
combos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71424 entries, 0 to 71423
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region Code     71424 non-null  object
 1   Indicator Code  71424 non-null  object
dtypes: object(2)
memory usage: 1.1+ MB

***NOTE: The number of rows in both dataframes is same. This means that all the regions have all the indicators.***

In [38]:
wb_csv = wb_csv[
    wb_csv["Indicator Name"].isin(
        [
            # Agricultural and Food Production Indicators
            "Agricultural irrigated land (% of total agricultural land)",
            "Agricultural land (% of land area)",
            "Agricultural land (sq. km)",
            "Agriculture, forestry, and fishing, value added (% of GDP)",
            "Agriculture, forestry, and fishing, value added per worker (constant 2015 US$)",
            "Arable land (% of land area)",
            "Arable land (hectares per person)",
            "Cereal production (metric tons)",
            "Cereal yield (kg per hectare)",
            "Crop production index (2014-2016 = 100)",
            "Food production index (2014-2016 = 100)",
            "Livestock production index (2014-2016 = 100)",
            "Fertilizer consumption (kilograms per hectare of arable land)",
            # Economic Indicators
            "GDP per capita (constant 2015 US$)",
            "GDP per capita growth (annual %)",
            "Gini index",
            "Poverty headcount ratio at national poverty lines (% of population)",
            "Multidimensional poverty headcount ratio (% of population)",
            "Unemployment, total (% of total labor force) (modeled ILO estimate)",
            "Vulnerable employment, total (% of total employment) (modeled ILO estimate)",
            # Health Indicators
            "Prevalence of undernourishment (% of population)",
            "Prevalence of stunting, height for age (% of children under 5)",
            "Prevalence of wasting, weight for height (% of children under 5)",
            "Prevalence of underweight, weight for age (% of children under 5)",
            "Prevalence of anemia among children (% of children ages 6-59 months)",
            "Mortality rate, under-5 (per 1,000 live births)",
            "Mortality rate, infant (per 1,000 live births)",
            # Environmental Indicators
            "Droughts, floods, extreme temperatures (% of population, average 1990-2009)",
            "Average precipitation in depth (mm per year)",
            "Renewable internal freshwater resources per capita (cubic meters)",
            # Demographic Indicators
            "Population growth (annual %)",
            "Rural population (% of total population)",
            # Social and Governance Indicators
            "Employment in agriculture (% of total employment) (modeled ILO estimate)",
            "Child employment in agriculture (% of economically active children ages 7-14)",
            "Access to electricity (% of population)",
            "Political Stability and Absence of Violence/Terrorism: Estimate",
            "Refugee population by country or territory of asylum",
            # Additional Relevant Indicators
            "Food imports (% of merchandise imports)",
            "Prevalence of moderate or severe food insecurity in the population (%)",
            "Prevalence of severe food insecurity in the population (%)",
            "Poverty gap at $2.15 a day (2017 PPP) (%)",
            # Water and Sanitation Indicators
            "People using at least basic drinking water services (% of population)",
            "People using at least basic sanitation services (% of population)",
            # Education Indicators
            "Literacy rate, adult total (% of people ages 15 and above)",
            "School enrollment, primary (% net)",
        ]
    )
]
wb_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2112 entries, 3 to 72892
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region Name     2112 non-null   object
 1   Region Code     2112 non-null   object
 2   Indicator Name  2112 non-null   object
 3   Indicator Code  2112 non-null   object
 4   2000            1294 non-null   float64
 5   2001            1346 non-null   float64
 6   2002            1351 non-null   float64
 7   2003            1349 non-null   float64
 8   2004            1345 non-null   float64
 9   2005            1348 non-null   float64
 10  2006            1348 non-null   float64
 11  2007            1353 non-null   float64
 12  2008            1354 non-null   float64
 13  2009            1354 non-null   float64
 14  2010            1349 non-null   float64
 15  2011            1347 non-null   float64
 16  2012            1343 non-null   float64
 17  2013            1346 non-null   float64
 18  2014            1373 non-null   float64
 19  2015            1390 non-null   float64
 20  2016            1383 non-null   float64
 21  2017            1386 non-null   float64
 22  2018            1382 non-null   float64
 23  2019            1342 non-null   float64
 24  2020            1257 non-null   float64
dtypes: float64(21), object(4)
memory usage: 429.0+ KB

In [39]:
wb_csv.head()

,Region Name,Region Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,1.996388e+01,1.996915e+01,2.158028e+01,2.251696e+01,2.375395e+01,2.348738e+01,...,2.891159e+01,3.166604e+01,3.170306e+01,3.186047e+01,3.390380e+01,3.885462e+01,4.019990e+01,4.301715e+01,4.438126e+01,4.626487e+01
59,Africa Eastern and Southern,AFE,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Africa Eastern and Southern,AFE,Agricultural land (% of land area),AG.LND.AGRI.ZS,4.444896e+01,4.454707e+01,4.463605e+01,4.492823e+01,4.463097e+01,4.476145e+01,...,4.583255e+01,4.573322e+01,4.584896e+01,4.597760e+01,4.605239e+01,4.615244e+01,4.627115e+01,4.636112e+01,4.641937e+01,4.646761e+01
61,Africa Eastern and Southern,AFE,Agricultural land (sq. km),AG.LND.AGRI.K2,6.476930e+06,6.491226e+06,6.504192e+06,6.546768e+06,6.569764e+06,6.588991e+06,...,6.747105e+06,6.789160e+06,6.806324e+06,6.825399e+06,6.836526e+06,6.851382e+06,6.868999e+06,6.882362e+06,6.891016e+06,6.898158e+06
68,Africa Eastern and Southern,AFE,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,1.250005e+01,1.250032e+01,1.275590e+01,1.098917e+01,9.837710e+00,9.761272e+00,...,1.011303e+01,1.084295e+01,1.116710e+01,1.195833e+01,1.285075e+01,1.299482e+01,1.264337e+01,1.191357e+01,1.263249e+01,1.464334e+01

In [40]:
wb_csv.tail()

,Region Name,Region Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
72634,World,WLD,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,7046.158168,6953.527488,6863.484281,6776.186396,6690.571829,6607.283615,...,6134.461295,6024.801785,5951.201422,5879.499482,5810.223506,5742.725488,5677.215885,5614.700002,5555.345194,5499.282171
72657,World,WLD,Rural population (% of total population),SP.RUR.TOTL.ZS,53.342142,52.896955,52.407382,51.916038,51.417098,50.911960,...,47.978186,47.538720,47.091133,46.635428,46.172750,45.713934,45.261132,44.812378,44.369388,43.935269
72665,World,WLD,"School enrollment, primary (% net)",SE.PRM.NENR,83.366060,83.607140,83.828440,85.131680,86.164910,86.789880,...,88.653910,89.006680,88.997820,89.225880,89.169690,89.416780,89.261940,89.412400,NaN,NaN
72864,World,WLD,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,6.131118,6.223468,6.468308,6.571283,6.449677,6.366465,...,6.240482,6.228273,6.167134,6.016229,6.048849,6.010331,5.916141,5.756398,5.582980,6.585288
72892,World,WLD,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,51.066055,50.656501,50.417917,50.263739,49.745013,49.178045,...,47.060438,46.350516,45.988152,45.513189,45.043913,44.319039,44.330213,43.959958,43.878891,44.883480

In [41]:
wb_unpivot = wb_csv.melt(
    id_vars=["Region Name", "Region Code", "Indicator Name", "Indicator Code"],
    var_name="Year",
    value_name="Measure",
)
wb_unpivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44352 entries, 0 to 44351
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region Name     44352 non-null  object
 1   Region Code     44352 non-null  object
 2   Indicator Name  44352 non-null  object
 3   Indicator Code  44352 non-null  object
 4   Year            44352 non-null  object
 5   Measure         28340 non-null  float64
dtypes: float64(1), object(5)
memory usage: 2.0+ MB

In [42]:
wb_unpivot.head()

,Region Name,Region Code,Indicator Name,Indicator Code,Year,Measure
0,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,2000,1.996388e+01
1,Africa Eastern and Southern,AFE,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,2000,NaN
2,Africa Eastern and Southern,AFE,Agricultural land (% of land area),AG.LND.AGRI.ZS,2000,4.444896e+01
3,Africa Eastern and Southern,AFE,Agricultural land (sq. km),AG.LND.AGRI.K2,2000,6.476930e+06
4,Africa Eastern and Southern,AFE,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,2000,1.250005e+01

In [43]:
wb_unpivot.tail()

,Region Name,Region Code,Indicator Name,Indicator Code,Year,Measure
44347,World,WLD,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,2020,5499.282171
44348,World,WLD,Rural population (% of total population),SP.RUR.TOTL.ZS,2020,43.935269
44349,World,WLD,"School enrollment, primary (% net)",SE.PRM.NENR,2020,NaN
44350,World,WLD,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2020,6.585288
44351,World,WLD,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,2020,44.883480

In [44]:
wb_unpivot.to_csv(os.path.join("staging_data", "wb_data.region.csv"), index=False)